# mavenwar

./: pom.xml
src/main/java/com/creation/: App.java
src/test/java/com/creation/: AppTest.java
