<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.creation</groupId>
  <artifactId>JavaProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JavaProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin -->
  </dependencies>
 <build>
    <plugins>
    <plugin>
       <groupId>org.jboss.as.plugins</groupId>
      <artifactId>jboss-as-maven-plugin</artifactId>
     <version>7.1.0.Final</version>
           <configuration>
               <fileName>target/JavaProject-1.0-SNAPSHOT.war</fileName>
             <goal>deploy</goal>
              <username>kowsalya</username>
                <password></password>
               <hostname>localhost</hostname>
             <port>9990</port>
            </configuration>
         </plugin>
    </plugins>
 </build>
      <distributionManagement>
    <repository>
      <id>jboss-as-maven-plugin</id>
      <url>https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin/7.1.0.Final</url>
      <layout>default</layout>
          </repository>
      </distributionManagement>
    </project>
